body{
    background: url(./wallpaper.jpeg);
    position: static;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: fit-content;
    align-items: center;
}
nav{
    top: 0px;
    background-color: rgb(219, 18, 219);
    display: flex;
    color: white;
    text-align: center; 
    justify-content: space-between;
    position: fixed;
    height: fit-content;
    width: 100%;

}
nav img{
    border-radius: 50%;
    padding: 0px;
    margin: 0px;
    padding-top: 2px;
    width:12%;
    height:12%;
    padding-right: 150px;
    align-items: start;
    position: static;
}
nav ul{
    display: flex;
    justify-content: space-between;
    color: white;
    list-style-type: none;
    text-align: end;
}
nav ul li{
display: inline-block;
padding: auto;
padding: 0px;
list-style: none;
align-items: center;
}
nav ul li a{
    display: flex;
    color: white;
    text-align: end;
    justify-content: space-between;
    padding: 18px;
    padding-top: 22px;
    padding-bottom: 0%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav h4{
    margin-left: 20px;
    padding-left: auto;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-right: 0px;
    padding: 0px;
}
.main{
    display: flex;
     max-height: fit-content;
     align-items: center;
     text-emphasis: none;
     column-gap: 0px;
     padding: 0px;
     margin: 0px;
     position: static;
     width: 100%;
    
 }
 .main .items{
    margin: 0px;
 flex-direction: column;
 padding: 0px;
align-items: center;
padding-bottom: 0%;
padding-top: 0%;
text-decoration: none;
position: static;
border-right: 1px solid white;
width: 100%;
 }
a{
    text-decoration: none;
    color: white;
    margin: 0px;
    padding: 0px;
}
 .main .items h5{
     color: black;
     position: below;
     font-size: 20px;
     text-align: center;
    padding-top: 0%;
    padding-bottom: 0%;
    text-decoration: none;

}
.main .items h5 a{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: white;
    background-color: blue;
    border-radius: 10rem;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}
.main .items h5 a:hover{
    color: rgb(219, 18, 219);
}
button{
    background-color: rgb(219, 18, 219);

    border-radius: 15%;
    margin: 0px;
    align-items: center;
    display: inline block;
    }
button a{
    padding: 0px;
    text-decoration: none;
    margin: 0px;
    align-items: center;
    display: inline block;
    position: static;
}
button a h1{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding-top: 0px;
    padding-bottom: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
}
button a h1:hover{
    color: white;
}
footer{
    height: fit-content;
    background-color: blue;
    color: white;
    padding-bottom: 20px;
    width: 100%;
    align-items: center;
    position: fixed;
    bottom: 0px;
    padding-top: 15px;
}
h2{
    display: flex;
    padding-left: 10px;
    padding-bottom: 0px;
}
h3{
    padding: 0px;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    border-top: 2px solid white;
}
.container{
    color: white;
    justify-content: space-between;
    position: static;
    display: flex;
    padding-right: 80px;

}
.container .content{
    justify-content: space-between;
    color: white;
    align-items: center;
    flex-direction: column;
    padding-right: 0px;
}
.container .content h2{
text-align: center;
margin-left: 70px;
padding-right: 0px;
}
.container .content h2 ul{
align-items: center;
padding-right: 0px;
}
.container .content h2 ul a{
    color: white;
    padding-right: 0px;
}
h3{
    text-align: center;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
}
form{
    margin-left: 40px;
}
h6{
    align-content: center;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 90px;
    padding-top: 90px;
    margin: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 2px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(219, 18, 219);
    align-content: center;
}
.holder {
    max-width: 1200px;
    margin: 0px;
    padding: 20px;
    padding-bottom: 300px;
     position: static;
}

h1 {
    text-align: center;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card p {
    margin: 5px 0;
}
.circle{
    color: black;
    background-color: white;
    border-radius: 50%;
    font-weight: bold;
}
section{
    position: static;
    align-items: center;
}




